# HiltSample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hilt/hiltsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilt/hiltsample/: HiltAppSample.kt
app/src/main/java/com/hilt/hiltsample/data/: GenreConverter.kt
app/src/main/java/com/hilt/hiltsample/data/local/: DatabaseMigrations.kt  HiltSampleDatabase.kt
app/src/main/java/com/hilt/hiltsample/data/local/dao/: ProductsDao.kt
app/src/main/java/com/hilt/hiltsample/data/remote/api/: HiltService.kt
app/src/main/java/com/hilt/hiltsample/data/repository/: NetworkBoundRepository.kt  ProductRepository.kt
app/src/main/java/com/hilt/hiltsample/di/module/: HiltsApiModule.kt  HiltsDatabaseModule.kt
app/src/main/java/com/hilt/hiltsample/model/: Product.kt
app/src/main/java/com/hilt/hiltsample/ui/base/: BaseActivity.kt
app/src/main/java/com/hilt/hiltsample/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hilt/hiltsample/ui/main/adapter/: CategoriesListAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/hilt/hiltsample/ui/main/viewholder/: CategoriesViewHolder.kt
app/src/main/java/com/hilt/hiltsample/utils/: ActivityUtils.kt  NetworkUtils.kt  State.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: border_text.xml
app/src/main/res/layout/: activity_main.xml  item_categories.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hilt/hiltsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
