// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.serializationUrl = "https://kotlin.bintray.com/kotlinx"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url serializationUrl }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.1-alpha"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url serializationUrl }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    Testing = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5",
            room      : "androidx.room:room-testing:2.2.5",
            jUnit     : "junit:junit:4.13",
            extJUnit  : "androidx.test.ext:junit:1.1.1",
            espresso  : "androidx.test.espresso:espresso-core:3.2.0",
            okHttp    : "com.squareup.okhttp3:mockwebserver:4.4.0",
            core      : "androidx.arch.core:core-testing:2.1.0"
    ]

    Dependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72",
            kotlinGradle  : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72",
            /*gradle : "com.android.tools.build:gradle:4.0.0",*/
            daggerHilt    : "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha",
            materialDesign: "com.google.android.material:material:1.1.0",
            materialDialog: "com.shreyaspatil:MaterialDialog:2.1",
            coil          : "io.coil-kt:coil:0.9.5",
            retrofit      : "com.squareup.retrofit2:retrofit:2.8.1",
            viewModel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            liveData      : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    ]

    Hilt = [
            daggerCompiler: "com.google.dagger:hilt-android-compiler:2.28-alpha",
            hiltCompiler  : "androidx.hilt:hilt-compiler:1.0.0-alpha01",
            hiltViewModel : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01",
            hiltAndroid   : "com.google.dagger:hilt-android:2.28-alpha"
    ]

    Moshi = [
            kotlin           : "com.squareup.moshi:moshi-kotlin:1.9.2",
            retrofitConverter: "com.squareup.retrofit2:converter-moshi:2.7.2",
            codeGen          : "com.squareup.moshi:moshi-kotlin-codegen:1.9.2",
            serialization    : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0", // JVM dependency
            moshiVar         : "com.squareup.moshi:moshi:1.8.0",
            moshiVersion     : "com.squareup.moshi:moshi-adapters:1.8.0",
            rGsonVer         : "com.squareup.retrofit2:converter-gson:2.5.0",
            interceptorVer   : "com.squareup.okhttp3:logging-interceptor:4.1.0",
            gGsonVer         : "com.google.code.gson:gson:2.8.5"

    ]

    Coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    ]

    Android = [
            appcompat         : "androidx.appcompat:appcompat:1.1.0",
            activityKtx       : "androidx.activity:activity-ktx:1.1.0",
            coreKtx           : "androidx.core:core-ktx:1.2.0",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
            swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    ]

    Room = [
            compiler: "androidx.room:room-compiler:2.2.5",
            ktx     : "androidx.room:room-ktx:2.2.5",
            runtime : "androidx.room:room-runtime:2.2.5"
    ]
}